version: "3.8"

services:
  classifier:
    image: coffee-recommender-model:latest
    environment:
      - PYTHONUNBUFFERED=1
    restart: always
    ports:
      - "8001:8000" 

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}   
    volumes:
      - ./microservices/questionnaire_llm_updater/postgres_data:/var/lib/postgresql/data
    networks:
      coffee-creation-network:
        ipv4_address: 172.28.0.2
    ports:
      - "5432:5432"
  
  # SHOULD ADD THIS WHEN NVIDIA ENABLES EASIER BINDING OF CUDA TO THE DOCKER CONTAINER
  # cup-detection:
  #   image: cup-detection:latest
  #   restart: always
  #   networks:
  #     coffee-creation-network:
  #       ipv4_address: 172.28.0.3

  ingredients-updater:
    image: ingredients-updater:latest
    restart: always
    env_file: microservices/ingredients_updater/.env
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      coffee-creation-network:
        ipv4_address: 172.28.0.4
    ports:
      - "8030:8030"

  questionnaire-llm-updater:
    image: questionnaire-llm-updater:latest
    restart: always
    env_file: microservices/questionnaire_llm_updater/.env
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      coffee-creation-network:
        ipv4_address: 172.28.0.5
    depends_on:
      - postgres
  
  user-file-prompt-updater:
    image: user-file-prompt-updater:latest
    restart: always
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./microservices/user_file_prompt_updater/users_assets_volume:/usr/src/app/assets
    networks:
      coffee-creation-network:
        ipv4_address: 172.28.0.6
    ports:
      - "8050:8050"
    depends_on:
      - populate-volume

  populate-volume:
    image: busybox
    volumes:
      - ./microservices/user_file_prompt_updater/assets:/usr/src/app/assets
      - ./microservices/user_file_prompt_updater/users_assets_volume:/usr/src/app/users_assets_volume
    networks:
      coffee-creation-network:
        ipv4_address: 172.28.0.7
    command: >
      sh -c "
      if [ ! -d /usr/src/app/users_assets_volume/users_prompt_files ]; then
        cp -r /usr/src/app/assets/* /usr/src/app/users_assets_volume/
      fi
      "
  
  spark:
    image: docker.io/bitnami/spark:3.5
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
    ports:
      - "8010:8010"
    volumes:
      - "./cup_detection/messaging/:/opt/spark"
    depends_on:
      - questionnaire-llm-updater

  spark-worker:
    image: docker.io/bitnami/spark:3.5
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
    depends_on:
      - questionnaire-llm-updater

networks:
  coffee-creation-network:
    driver: bridge
    name: coffee_creation_network
    ipam:
      driver: default
      config:
        - subnet: "172.28.0.0/24"
