version: "3.8"

services:
  classifier:
    image: coffee-recommender-model:latest
    restart: always
    ports:
      - "8001:8000" 

  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}   
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - questionnaire-network  
  
  ingredients-updater:
    image: ingredients-updater:latest
    restart: always
    env_file: cup_detection/microservices/ingredients_updater/.env
    networks:
      - questionnaire-network
    ports:
      - "8030:8030"

  questionnaire-llm-updater:
    image: questionnaire-llm-updater:latest
    restart: always
    env_file: cup_detection/microservices/questionnaire_llm_updater/.env
    networks:
      - questionnaire-network
    depends_on:
      - postgres
  
  user-file-prompt-updater:
    image: user-file-prompt-updater:latest
    restart: always
    networks:
      - questionnaire-network
    ports:
      - "8050:8050"
  
  spark:
    image: docker.io/bitnami/spark:3.5
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
    ports:
      - '8010:8010'
    volumes:
      - "./cup_detection/messaging/:/opt/spark"
    depends_on:
      - questionnaire-llm-updater

  spark-worker:
    image: docker.io/bitnami/spark:3.5
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - SPARK_USER=spark
    depends_on:
      - questionnaire-llm-updater

networks:
  questionnaire-network:
    driver: bridge
    name: questionnaire_network
